0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:05:41 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:05:41 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8888-exec-3 407
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:06:20 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:06:20 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:06:29 +0800] "GET /maven_web/a HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:06:36 +0800] "GET /maven_web/MyServlet HTTP/1.1" 200 98 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:06:46 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:06:46 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:50:47 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:50:48 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
